{
  "name": "riptide-backend-core",
  "version": "0.0.1",
  "description": "Core for Backend to do various tasks.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx babel src --out-dir dist --extensions \".js,.ts\" --ignore \"src/**/*.d.ts\""
  },
  "author": "cutymeo / shiinazzz",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "mongoose": "^8.0.0"
  }
}
